# demo-api-springboot

./: 11056_rev1.json  15581_rev2.json  19617_rev1.json  README.md  build.gradle
src/main/java/com/hriquelme/demo/: AsyncConfig.java  DemoApplication.java
src/main/java/com/hriquelme/demo/controller/: UsuarioController.java
src/main/java/com/hriquelme/demo/model/: Usuario.java
src/main/java/com/hriquelme/demo/repository/: UsuarioRepository.java
src/main/java/com/hriquelme/demo/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/hriquelme/demo/: DemoApplicationTests.java
src/test/java/com/hriquelme/demo/controller/: UsuarioControllerTest.java
src/test/java/com/hriquelme/demo/service/: UsuarioServiceTest.java  test
