spring.application.name=demo-spring-boot
management.endpoints.web.exposure.include=*
management.endpoints.health.include.show-details=always
systemProp.sonar.host.url=http://localhost:9000
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-spring-boot
spring.datasource.username=nano
spring.datasource.password=securemac
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.async.request-timeout=-1